<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.andorids.main_function.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_writeDiaryFragment"
            app:destination="@id/writeDiaryFragment" />
        <action
            android:id="@+id/action_navigation_home_to_recodeDiary"
            app:destination="@id/recodeDiary" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDiary"
        android:name="com.example.andorids.main_function.ui.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.andorids.main_function.ui.notifications.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recodeDiary"
        android:name="com.example.andorids.main_function.ui.recode.RecodeDiary"
        android:label="fragment_recode_diary"
        tools:layout="@layout/fragment_recode_diary" />
    <fragment
        android:id="@+id/writeDiaryFragment"
        android:name="com.example.andorids.main_function.ui.write.WriteDiaryFragment"
        android:label="fragment_write_diary"
        tools:layout="@layout/fragment_write_diary" />
</navigation>