<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_navigation"
    app:startDestination="@id/typeFragment">

    <fragment
        android:id="@+id/writeDiaryFragment2"
        android:name="com.example.andorids.main_function.ui.write.WriteDiaryFragment"
        android:label="fragment_write_diary"
        tools:layout="@layout/fragment_write_diary" >
        <action
            android:id="@+id/action_writeDiaryFragment2_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recodeDiaryFragment"
        android:name="com.example.andorids.main_function.main_function.ui.write_manager.recode.RecodeDiaryFragment"
        android:label="RecodeDiaryFragment" >
        <action
            android:id="@+id/action_recodeDiaryFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.andorids.main_function.main_function.ui.write_manager.type.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_typeFragment_to_writeDiaryFragment2"
            app:destination="@id/writeDiaryFragment2" />
        <action
            android:id="@+id/action_typeFragment_to_recodeDiaryFragment"
            app:destination="@id/recodeDiaryFragment" />
        <action
            android:id="@+id/action_typeFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_typeFragment_to_refactFragment"
            app:destination="@id/refactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.andorids.main_function.main_function.ui.write_manager.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
        <action
            android:id="@+id/action_contentFragment_to_refactFragment"
            app:destination="@id/refactFragment" />
    </fragment>
    <fragment
        android:id="@+id/refactFragment"
        android:name="com.example.andorids.main_function.main_function.ui.write_manager.refact.RefactFragment"
        android:label="fragment_refact"
        tools:layout="@layout/fragment_refact" >
        <action
            android:id="@+id/action_refactFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_refactFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
</navigation>