<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_function.ui.notifications.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_profile_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:menu="@menu/profile_more_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="8dp">



                <ImageView
                    android:id="@+id/id_profile_img"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:clipToOutline="true"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/bac_profile_img_circular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/id_profile_diaryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99+"
                    android:textColor="#AEBAF7"
                    android:textSize="60sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/id_profile_setting_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="설정"
                    android:textColor="@color/button_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/bac_profile_button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/id_profile_logout_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="로그아웃"
                    android:textColor="@color/button_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/bac_profile_button" />

            </LinearLayout>

        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_profile_goodWord_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F7FF"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>