<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_recode_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deep_blue"
            app:title="녹음일기"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back_24dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_recode_recodingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/dark_blue"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_recode_firstText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="오늘은 어떤일이 있었나요?\n천천히 말씀해주세요"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/id_recode_recodingText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:padding="24dp"/>
                    </ScrollView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_recode_bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/recode_blue"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/id_recode_recodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_keyboard_voice_24dp"
                app:layout_anchor="@id/id_recode_recodingView"
                app:layout_anchorGravity="bottom|center"
                android:backgroundTint="@color/recode_blue"
                app:backgroundTint="@color/light_blue"
                app:borderWidth="2dp"
                app:tint="@color/light_blue"
                app:fabCustomSize="72dp"
                app:maxImageSize="28dp"
                android:contentDescription="녹음 버튼 입니다 ^^" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>